{
    "x":0,
    "type":"UIPanel",
    "selectedBox":3,
    "selecteID":31,
    "props":{"y":375,"x":667,"width":1334,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":750,"centerY":0,"centerX":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"UIPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"lobbyRes/common/black_mask.png","sizeGrid":"2,2,2,2","right":0,"name":"background","mouseThrough":false,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1031,"var":"bgFrame","skin":"lobbyRes/common/img_zhajinhua_dakuang.png","name":"bg","height":624,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bgFrame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":972,"width":80,"var":"closeBtn","skin":"lobbyRes/common/img_zhajinhua_guanbi.png","name":"closeBtn","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":108,"x":26,"width":973,"skin":"lobbyRes/gameRule/menu_bar.png","sizeGrid":"60,10,20,10","name":"menuBar","height":492},
                    "nodeParent":3,
                    "label":"Image(menuBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":442,"skin":"lobbyRes/gameRule/img_sangong_zi_guize.png","name":"title"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":106,"x":-16,"var":"checkGroupObj"},
                    "nodeParent":3,
                    "label":"Box(checkGroupObj)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"CheckBox",
                            "props":{"y":2,"x":42,"width":240,"stateNum":"2","skin":"lobbyRes/gameRule/menu1.png","name":"menu1"},
                            "nodeParent":26,
                            "label":"CheckBox(menu1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"CheckBox",
                            "props":{"y":2,"x":284,"stateNum":"2","skin":"lobbyRes/gameRule/menu2.png","scaleX":1.015,"name":"menu2"},
                            "nodeParent":26,
                            "label":"CheckBox(menu2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"CheckBox",
                            "props":{"y":2,"x":528,"stateNum":"2","skin":"lobbyRes/gameRule/menu3.png","scaleX":1.015,"name":"menu3"},
                            "nodeParent":26,
                            "label":"CheckBox(menu3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"CheckBox",
                            "props":{"y":2,"x":773,"stateNum":"2","skin":"lobbyRes/gameRule/menu4.png","scaleX":1.015,"name":"menu4"},
                            "nodeParent":26,
                            "label":"CheckBox(menu4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":250,"x":263,"visible":false,"var":"content4","skin":"lobbyRes/gameRule/img_honghai_guize_women.png","name":"content4"},
                    "nodeParent":3,
                    "label":"Image(content4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":162,"x":29,"width":967,"var":"content1","vScrollBarSkin":"lobbyRes/common/mask.png","name":"content1","height":436},
                    "nodeParent":3,
                    "label":"Panel(content1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":28,"skin":"lobbyRes/gameRule/img_sb_fjlb-px.png"},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":162,"x":29,"width":967,"var":"content2","vScrollBarSkin":"lobbyRes/common/mask.png","name":"content2","height":425},
                    "nodeParent":3,
                    "label":"Panel(content2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":10,"width":930,"skin":"lobbyRes/gameRule/img_sb_fjlb-wf.png","height":1530},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":162,"x":39,"width":967,"visible":false,"var":"content3","vScrollBarSkin":"lobbyRes/common/mask.png","name":"content3","height":425},
                    "nodeParent":3,
                    "label":"Panel(content3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":3,"width":930,"visible":true,"skin":"lobbyRes/gameRule/img_sb_fjlb-js.png","height":699},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}