{
    "x":0,
    "type":"UIPanel",
    "selectedBox":1,
    "selecteID":9,
    "props":{"y":375,"x":667,"width":1334,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":750,"centerY":0,"centerX":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"UIPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"background","top":0,"skin":"lobbyRes/common/black_mask.png","sizeGrid":"2,2,2,2","right":0,"name":"background","mouseThrough":false,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1031,"var":"bgFrame","skin":"lobbyRes/common/img_zhajinhua_dakuang.png","height":624,"centerY":10,"centerX":0},
            "nodeParent":1,
            "label":"Image(bgFrame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":971,"width":80,"var":"closeBtn","skin":"lobbyRes/common/img_zhajinhua_guanbi.png","name":"closeBtn","height":80,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":444,"width":142,"skin":"lobbyRes/gameHistory/img_zhajinhua_zi_zhanji.png","name":"title","height":66},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":110,"x":28,"width":973,"skin":"lobbyRes/gameHistory/history_title.png","sizeGrid":"60,10,20,10","name":"msgBar","height":477},
                    "nodeParent":3,
                    "label":"Image(msgBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"x":516,"width":971,"var":"itemPanel","vScrollBarSkin":"lobbyRes/common/mask.png","top":184,"name":"itemPanel","height":400,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Panel(itemPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"container","staticCache":true,"cacheAs":"normal"},
                            "nodeParent":9,
                            "label":"Box(container)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":591,"valign":"top","text":"显示当日最新10条游戏战绩","height":40,"fontSize":24,"font":"Microsoft YaHei","color":"#7b73b3","centerX":0,"bold":true},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}