{
    "x":0,
    "type":"UIPanel",
    "selectedBox":3,
    "selecteID":14,
    "props":{"y":375,"x":667,"width":1334,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":750,"centerY":0,"centerX":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"UIPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"background","top":0,"skin":"lobbyRes/common/black_mask.png","sizeGrid":"2,2,2,2","right":0,"name":"background","mouseThrough":false,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1035,"var":"bgFrame","skin":"gameRes/panel/img_com_tanchuangdi2.png","sizeGrid":"20,25,20,25","height":620,"centerY":8,"centerX":4,"alpha":1},
            "nodeParent":1,
            "label":"Image(bgFrame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-32,"x":15,"width":1016,"skin":"gameRes/panel/img_com_tanchuangtou2.png","sizeGrid":"60,10,30,10","name":"msgBar","height":136},
                    "nodeParent":3,
                    "label":"Image(msgBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":423,"skin":"gameRes/panel/img_liebiao_wanjia.png","name":"title"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":972,"width":80,"var":"closeBtn","skin":"lobbyRes/lobbyRoomList/btn_com_guibi.png","name":"closeBtn","height":80,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"x":516,"width":971,"var":"itemPanel","vScrollBarSkin":"lobbyRes/common/mask.png","top":122,"name":"itemPanel","height":364,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Panel(itemPanel)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"container","staticCache":true,"cacheAs":"normal"},
                            "nodeParent":9,
                            "label":"Box(container)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":591,"valign":"top","text":"只显示上局收入排行前10的玩家","height":40,"fontSize":22,"font":"Microsoft YaHei","color":"#ffff99","centerX":4,"bold":true},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"gameUI/GameItems/PlayListItem.ui",
                    "props":{"y":486,"x":56,"var":"myself","runtime":"items.PlayerListItem"},
                    "nodeParent":3,
                    "label":"UIView(myself)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}