{
    "x":0,
    "type":"UIPanel",
    "selectedBox":1,
    "selecteID":321,
    "referenceLines":[
        {
            "value":409,
            "type":1,
            "id":1
        },
        {
            "value":82,
            "type":1,
            "id":2
        }],
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"UIPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-145,"visible":true,"var":"bjimg","skin":"gameRes/bg/img_sb_bg2.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bjimg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GameCommonBox/GameRoomInfoBox.ui",
            "props":{"var":"roomInfoObj","top":23,"right":993},
            "nodeParent":1,
            "label":"UIView(roomInfoObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":189,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"visible":true,"var":"waitMsgNode","skin":"gameRes/gameRoom/loading.png","rotation":90,"right":704,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(waitMsgNode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1334,"var":"oddsInfoBox","height":750,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(oddsInfoBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":295,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":315,"x":92,"width":57,"text":"1:1","name":"small","height":35,"fontSize":36,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(small)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":296,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":313,"x":1189,"width":57,"text":"1:1","name":"big","height":36,"fontSize":36,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(big)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":297,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":590,"x":441,"width":57,"text":"1:1","name":"sanjunOne","height":36,"fontSize":36,"color":"#214339","bold":true,"align":"left"},
                    "nodeParent":295,
                    "label":"Label(sanjunOne)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":298,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":590,"x":668,"width":73,"text":"1:1","name":"sanjunTwo","height":36,"fontSize":36,"color":"#214339","bold":true,"align":"left"},
                    "nodeParent":295,
                    "label":"Label(sanjunTwo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":299,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":590,"x":897,"width":73,"text":"1:1","name":"sanjunThree","height":36,"fontSize":36,"color":"#214339","bold":true,"align":"left"},
                    "nodeParent":295,
                    "label":"Label(sanjunThree)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":300,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":30,"width":73,"text":"1:1","name":"dianshuFour","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuFour)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":301,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":438,"x":123,"width":73,"text":"1:1","name":"dianshuFives","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuFives)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":302,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":217,"width":73,"text":"1:1","name":"dianshuSix","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuSix)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":303,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":307,"width":73,"text":"1:1","name":"dianshuSeven","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuSeven)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":304,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":396,"width":73,"text":"1:1","name":"dianshuEight","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuEight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":305,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":492,"width":73,"text":"1:1","name":"dianshuNine","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuNine)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":306,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":583,"width":73,"text":"1:1","name":"dianshuTen","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuTen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":307,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":676,"width":73,"text":"1:1","name":"dianshuEleven","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuEleven)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":308,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":769,"width":73,"text":"1:1","name":"dianshuTwelve","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuTwelve)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":309,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":860,"width":73,"text":"1:1","name":"dianshuThirteen","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuThirteen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":310,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":953,"width":73,"text":"1:1","name":"dianshuFourteen","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuFourteen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":311,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":1045,"width":73,"text":"1:1","name":"dianshuFifteen","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuFifteen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":312,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":1136,"width":73,"text":"1:1","name":"dianshuSixteen","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuSixteen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":313,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":439,"x":1230,"width":73,"text":"1:1","name":"dianshuSeventeen","height":36,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(dianshuSeventeen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":314,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":179,"x":285,"width":74,"text":"1:1","name":"duiziOne","height":37,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(duiziOne)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":315,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":179,"x":465,"width":84,"text":"1:1","name":"weitouOne","height":37,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(weitouOne)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":316,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":226,"x":665,"width":84,"text":"1:1","name":"quanwei","height":37,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(quanwei)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":317,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":179,"x":1047,"width":74,"text":"1:1","name":"duiziTwo","height":37,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(duiziTwo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":318,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":179,"x":845,"width":84,"text":"1:1","name":"weitouTwo","height":37,"fontSize":30,"color":"#214339","bold":true,"align":"center"},
                    "nodeParent":295,
                    "label":"Label(weitouTwo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":319,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1334,"visible":true,"name":"centerDraw1","mouseEnabled":false,"height":750,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(centerDraw1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":130,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":47,"var":"gameVersion","top":47,"text":"版本号 2.06.14.01","right":216,"fontSize":20,"font":"Microsoft YaHei","color":"#336699","anchorX":1,"align":"right"},
                    "nodeParent":130,
                    "label":"Label(gameVersion)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Label",
                    "props":{"var":"paijuhao","top":77,"text":"123456789012345","left":160,"fontSize":20,"font":"Microsoft YaHei","color":"#336699","align":"left"},
                    "nodeParent":130,
                    "label":"Label(paijuhao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Label",
                    "props":{"y":-200,"x":602.8291015625,"var":"juShu","text":"-","stroke":1,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":130,
                    "label":"Label(juShu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Label",
                    "props":{"y":-200,"x":735.8291015625,"var":"allBetNum","text":"-","stroke":1,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":130,
                    "label":"Label(allBetNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$LOCKED":true
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1334,"visible":true,"var":"betArea","height":750,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(betArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":205,
            "child":[
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetOne.ui",
                    "props":{"y":501,"x":18,"var":"betarea_0","name":"sanjunOne"},
                    "nodeParent":205,
                    "label":"UIView(betarea_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetTwo.ui",
                    "props":{"y":501,"x":234,"var":"betarea_1","name":"sanjunTwo"},
                    "nodeParent":205,
                    "label":"UIView(betarea_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetTwo.ui",
                    "props":{"y":501,"x":451,"var":"betarea_2","name":"sanjunThree"},
                    "nodeParent":205,
                    "label":"UIView(betarea_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetTwo.ui",
                    "props":{"y":501,"x":668,"var":"betarea_3","name":"sanjunFour"},
                    "nodeParent":205,
                    "label":"UIView(betarea_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetTwo.ui",
                    "props":{"y":501,"x":885,"var":"betarea_4","name":"sanjunFives"},
                    "nodeParent":205,
                    "label":"UIView(betarea_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetNine.ui",
                    "props":{"y":501,"x":1102,"var":"betarea_5","name":"sanjunSix"},
                    "nodeParent":205,
                    "label":"UIView(betarea_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":292,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetThree.ui",
                    "props":{"y":383,"x":18,"var":"betarea_6","name":"dianshuFour"},
                    "nodeParent":205,
                    "label":"UIView(betarea_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":115,"var":"betarea_7","name":"dianshuFives"},
                    "nodeParent":205,
                    "label":"UIView(betarea_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":208,"var":"betarea_8","name":"dianshuSix"},
                    "nodeParent":205,
                    "label":"UIView(betarea_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":218,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":300,"var":"betarea_9","name":"dianshuSeven"},
                    "nodeParent":205,
                    "label":"UIView(betarea_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":219,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":392,"var":"betarea_10","name":"dianshuEight"},
                    "nodeParent":205,
                    "label":"UIView(betarea_10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":220,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":484,"var":"betarea_11","name":"dianshuNine"},
                    "nodeParent":205,
                    "label":"UIView(betarea_11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":576,"var":"betarea_12","name":"dianshuTen"},
                    "nodeParent":205,
                    "label":"UIView(betarea_12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":668,"var":"betarea_13","name":"dianshuEleven"},
                    "nodeParent":205,
                    "label":"UIView(betarea_13)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":760,"var":"betarea_14","name":"dianshuTwelve"},
                    "nodeParent":205,
                    "label":"UIView(betarea_14)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":224,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":852,"var":"betarea_15","name":"dianshuThirteen"},
                    "nodeParent":205,
                    "label":"UIView(betarea_15)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":944,"var":"betarea_16","name":"dianshuFourteen"},
                    "nodeParent":205,
                    "label":"UIView(betarea_16)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":226,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":1036,"var":"betarea_17","name":"dianshuFifteen"},
                    "nodeParent":205,
                    "label":"UIView(betarea_17)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFour.ui",
                    "props":{"y":383,"x":1128,"var":"betarea_18","name":"dianshuSixteen"},
                    "nodeParent":205,
                    "label":"UIView(betarea_18)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetEight.ui",
                    "props":{"y":383,"x":1222,"var":"betarea_19","name":"dianshuSeventeen"},
                    "nodeParent":205,
                    "label":"UIView(betarea_19)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":291,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetFive.ui",
                    "props":{"y":178,"x":36,"var":"betarea_20","name":"small"},
                    "nodeParent":205,
                    "label":"UIView(betarea_20)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":231,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":189,"var":"betarea_21","name":"duiziOne"},
                    "nodeParent":205,
                    "label":"UIView(betarea_21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":232,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":252,"var":"betarea_22","name":"duiziTwo"},
                    "nodeParent":205,
                    "label":"UIView(betarea_22)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":315,"var":"betarea_23","name":"duiziThree"},
                    "nodeParent":205,
                    "label":"UIView(betarea_23)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":234,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":382,"var":"betarea_24","name":"weitouOne"},
                    "nodeParent":205,
                    "label":"UIView(betarea_24)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":444,"var":"betarea_25","name":"weitouTwo"},
                    "nodeParent":205,
                    "label":"UIView(betarea_25)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":236,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":508,"var":"betarea_26","name":"weitouThree"},
                    "nodeParent":205,
                    "label":"UIView(betarea_26)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":765,"var":"betarea_27","name":"weitouFour"},
                    "nodeParent":205,
                    "label":"UIView(betarea_27)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":828,"var":"betarea_28","name":"weitouFives"},
                    "nodeParent":205,
                    "label":"UIView(betarea_28)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":239,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":891,"var":"betarea_29","name":"weitouSix"},
                    "nodeParent":205,
                    "label":"UIView(betarea_29)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":957,"var":"betarea_30","name":"duiziFour"},
                    "nodeParent":205,
                    "label":"UIView(betarea_30)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":1020,"var":"betarea_31","name":"duiziFives"},
                    "nodeParent":205,
                    "label":"UIView(betarea_31)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":242,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/DoubleItem.ui",
                    "props":{"y":214,"x":1083,"var":"betarea_32","name":"duiziSix"},
                    "nodeParent":205,
                    "label":"UIView(betarea_32)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":243,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetSix.ui",
                    "props":{"y":263,"x":578,"var":"betarea_33","name":"quanwei"},
                    "nodeParent":205,
                    "label":"UIView(betarea_33)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":244,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/BetSeven.ui",
                    "props":{"y":175,"x":1149,"var":"betarea_34","name":"big"},
                    "nodeParent":205,
                    "label":"UIView(betarea_34)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":290,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1334,"visible":true,"mouseThrough":true,"mouseEnabled":true,"height":750,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":289,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"gameUI/GameCommonBox/GameCountDownBox.ui",
                    "props":{"visible":false,"var":"countDownObj","centerY":-285,"centerX":-172},
                    "nodeParent":289,
                    "label":"UIView(countDownObj)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"gameTrend/Boxs/GameTrendBox.ui",
                    "props":{"var":"gameTrendBoxObj","top":1,"right":0},
                    "nodeParent":289,
                    "label":"UIView(gameTrendBoxObj)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":288,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"gameUI/GameCtrlBox/BetCtrlBarBox.ui",
                    "props":{"y":638,"x":28,"var":"betCtrlBoxObj"},
                    "nodeParent":289,
                    "label":"UIView(betCtrlBoxObj)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":281,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1334,"visible":true,"name":"roomTable","mouseThrough":true,"mouseEnabled":true,"height":750,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(roomTable)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":118,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":148,"x":0,"width":1334,"var":"gameChipsBoxObj","height":500},
                    "nodeParent":118,
                    "label":"Box(gameChipsBoxObj)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"visible":true,"top":0,"staticCache":true,"right":0,"name":"posNode","left":0,"cacheAsBitmap":false,"cacheAs":"normal","bottom":0},
                            "nodeParent":163,
                            "label":"Box(posNode)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":167,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":500,"x":1250,"width":1,"name":"localSit0","height":1},
                                    "nodeParent":167,
                                    "label":"Box(localSit0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":165,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":120,"x":1230,"width":1,"name":"big","height":1},
                                    "nodeParent":167,
                                    "label":"Box(big)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":166,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":120,"x":100,"width":1,"name":"small","height":1},
                                    "nodeParent":167,
                                    "label":"Box(small)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":220,"width":1,"name":"duiziOne","height":1},
                                    "nodeParent":167,
                                    "label":"Box(duiziOne)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":170,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":290,"width":1,"name":"duiziTwo","height":1},
                                    "nodeParent":167,
                                    "label":"Box(duiziTwo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":169,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":350,"width":1,"name":"duiziThree","height":1},
                                    "nodeParent":167,
                                    "label":"Box(duiziThree)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":247,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":990,"width":1,"name":"duiziFour","height":1},
                                    "nodeParent":167,
                                    "label":"Box(duiziFour)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":248,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":1050,"width":1,"name":"duiziFives","height":1},
                                    "nodeParent":167,
                                    "label":"Box(duiziFives)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":249,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":1120,"width":1,"name":"duiziSix","height":1},
                                    "nodeParent":167,
                                    "label":"Box(duiziSix)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":250,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":410,"width":1,"name":"weitouOne","height":1},
                                    "nodeParent":167,
                                    "label":"Box(weitouOne)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":251,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":480,"width":1,"name":"weitouTwo","height":1},
                                    "nodeParent":167,
                                    "label":"Box(weitouTwo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":252,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":540,"width":1,"name":"weitouThree","height":1},
                                    "nodeParent":167,
                                    "label":"Box(weitouThree)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":253,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":800,"width":1,"name":"weitouFour","height":1},
                                    "nodeParent":167,
                                    "label":"Box(weitouFour)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":254,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":860,"width":1,"name":"weitouFives","height":1},
                                    "nodeParent":167,
                                    "label":"Box(weitouFives)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":255,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":150,"x":920,"width":1,"name":"weitouSix","height":1},
                                    "nodeParent":167,
                                    "label":"Box(weitouSix)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":256,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":400,"x":140,"width":1,"name":"sanjunOne","height":1},
                                    "nodeParent":167,
                                    "label":"Box(sanjunOne)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":257,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":400,"x":350,"width":1,"name":"sanjunTwo","height":1},
                                    "nodeParent":167,
                                    "label":"Box(sanjunTwo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":258,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":400,"x":560,"width":1,"name":"sanjunThree","height":1},
                                    "nodeParent":167,
                                    "label":"Box(sanjunThree)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":259,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":400,"x":780,"width":1,"name":"sanjunFour","height":1},
                                    "nodeParent":167,
                                    "label":"Box(sanjunFour)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":260,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":400,"x":990,"width":1,"name":"sanjunFives","height":1},
                                    "nodeParent":167,
                                    "label":"Box(sanjunFives)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":261,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":400,"x":1210,"width":1,"name":"sanjunSix","height":1},
                                    "nodeParent":167,
                                    "label":"Box(sanjunSix)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":262,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":70,"width":1,"name":"dianshuFour","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuFour)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":263,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":160,"width":1,"name":"dianshuFives","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuFives)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":264,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":260,"width":1,"name":"dianshuSix","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuSix)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":265,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":350,"width":1,"name":"dianshuSeven","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuSeven)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":266,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":440,"width":1,"name":"dianshuEight","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuEight)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":267,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":530,"width":1,"name":"dianshuNine","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuNine)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":268,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":620,"width":1,"name":"dianshuTen","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuTen)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":269,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":710,"width":1,"name":"dianshuEleven","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuEleven)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":270,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":810,"width":1,"name":"dianshuTwelve","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuTwelve)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":271,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":900,"width":1,"name":"dianshuThirteen","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuThirteen)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":272,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":990,"width":1,"name":"dianshuFourteen","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuFourteen)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":273,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":1080,"width":1,"name":"dianshuFifteen","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuFifteen)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":274,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":1180,"width":1,"name":"dianshuSixteen","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuSixteen)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":275,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":300,"x":1270,"width":1,"name":"dianshuSeventeen","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dianshuSeventeen)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":276,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":500,"x":200,"width":1,"name":"localSit1","height":1},
                                    "nodeParent":167,
                                    "label":"Box(localSit1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":282,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":170,"x":670,"width":1,"name":"quanwei","height":1},
                                    "nodeParent":167,
                                    "label":"Box(quanwei)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":283,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":-50,"x":670,"width":1,"name":"dealerSit","height":1},
                                    "nodeParent":167,
                                    "label":"Box(dealerSit)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":285,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":613,"x":1187,"var":"btnPlayer","skin":"gameRes/panel/icon_com_taren.png","right":17},
                    "nodeParent":118,
                    "label":"Image(btnPlayer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":246,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1,"visible":true,"var":"animBox","mouseEnabled":false,"height":1,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(animBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":177,
            "child":[
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "props":{"y":16,"x":0,"var":"winAnim","url":"gameRes/anim/win2.sk"},
                    "nodeParent":177,
                    "label":"SkeletonPlayer(winAnim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "props":{"y":20,"x":0,"visible":false,"var":"startBetAnim","url":"gameRes/anim/starbet_com.sk"},
                    "nodeParent":177,
                    "label":"SkeletonPlayer(startBetAnim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":278,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "props":{"y":-284,"x":3,"var":"dealer","url":"gameRes/anim/sz-human.sk"},
                    "nodeParent":177,
                    "label":"SkeletonPlayer(dealer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":279,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "props":{"y":20,"x":0,"visible":false,"var":"stopAnim","url":"gameRes/anim/stopbet_DT.sk"},
                    "nodeParent":177,
                    "label":"SkeletonPlayer(stopAnim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":280,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "props":{"y":-198,"x":4,"visible":false,"var":"yaosaiAnim","url":"gameRes/anim/sz-play_ske.sk"},
                    "nodeParent":177,
                    "label":"SkeletonPlayer(yaosaiAnim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":277,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"visible":false,"var":"waitNext","skin":"gameRes/panel/img_bcbm_qnxddxyj01.png","centerY":0,"centerX":0},
                    "nodeParent":177,
                    "label":"Image(waitNext)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":320,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GameCommonBox/GameMenuBox.ui",
            "props":{"var":"roomMenuObj","top":0,"right":0,"mouseThrough":true,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(roomMenuObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GameCommonBox/TipMsgPanel.ui",
            "props":{"visible":false,"var":"tipmsgObj","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(tipmsgObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":287,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1,"visible":true,"var":"openBox","height":1,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(openBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":293,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GameCommonBox/WinMsgPanel.ui",
            "props":{"visible":false,"var":"winTipsBoxObj","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(winTipsBoxObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":321,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":293,
                    "keyframes":{
                        "width":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"width",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"scaleY",
                                "index":14
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"scaleX",
                                "index":14
                            }],
                        "height":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"height",
                                "index":0
                            }],
                        "centerY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":293,
                                "key":"centerY",
                                "index":0
                            },
                            {
                                "value":-50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"centerY",
                                "index":4
                            },
                            {
                                "value":-250,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"centerY",
                                "index":14
                            }]
                    }
                }],
            "name":"openAnim",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":180,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":180,
                                "key":"visible",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":180,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":180,
                                "key":"rotation",
                                "index":12
                            }]
                    }
                }],
            "name":"waitMsgAnim",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":293,
                    "keyframes":{
                        "centerY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":293,
                                "key":"centerY",
                                "index":0
                            }]
                    }
                }],
            "name":"resetOpen",
            "id":3,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":true
}