{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":370,"sceneColor":"#00ff00","height":216},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GamePlayerSit/GamePlayerHCBox.ui",
            "props":{"y":73,"x":206,"var":"handCardBoxObj","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(handCardBoxObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GamePlayerSit/GamePlayerBox.ui",
            "props":{"var":"playerBoxObj"},
            "nodeParent":1,
            "label":"UIView(playerBoxObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GamePlayerSit/GamePlayerBetInfoBox.ui",
            "props":{"y":96,"x":204,"var":"betInfoBoxObj"},
            "nodeParent":1,
            "label":"UIView(betInfoBoxObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":206,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":204,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            }]
                    }
                }],
            "name":"resetAnim",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":53,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":8
                            }],
                        "x":[
                            {
                                "value":186,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":206,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":8
                            }],
                        "x":[
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":76,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":8
                            }],
                        "x":[
                            {
                                "value":184,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":204,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                }],
            "name":"sitdownAnim",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}