{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":46,
    "props":{"y":0,"x":0,"width":240,"sceneColor":"#ff0000","mouseEnabled":true,"height":210},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":47,"width":120,"var":"headImage","skin":"gameRes/panel/head01.png","mouseEnabled":true,"height":120,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(headImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":44,"skin":"gameRes/panel/coinbg.png","name":"moneyFrame","centerY":80,"centerX":0},
            "nodeParent":1,
            "label":"Image(moneyFrame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameUI/GamePlayerSit/GamePlayerCDBox.ui",
            "props":{"y":0,"x":15,"var":"gamePlayerCDBoxObj","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(gamePlayerCDBoxObj)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":145,"var":"moneySortNode","height":36,"centerY":81,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(moneySortNode)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":36,"skin":"gameRes/panel/img_dzpk_cm.png","height":36},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"var":"playerMoney","text":"9999.99","runtime":"game.component.GamePlayerMoneyScrollBox","left":39,"fontSize":28,"font":"Microsoft YaHei","color":"#ffff99","centerY":0,"align":"center"},
                    "nodeParent":38,
                    "label":"Label(playerMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"playerName","text":"ya****677","stroke":1,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","centerY":35,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(playerName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":48,"visible":false,"var":"winlight","skin":"gameRes/panel/img_com_chouma_xzk.png"},
            "nodeParent":1,
            "label":"Image(winlight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":120,"visible":false,"var":"effectLabel","runtime":"game.font.gameMoneyFont","height":35,"centerX":2,"bottom":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(effectLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"SkeletonPlayer",
            "props":{"y":106,"x":123,"visible":false,"var":"winEffect","url":"gameRes/anim/win_ske.sk"},
            "nodeParent":1,
            "label":"SkeletonPlayer(winEffect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":50,
                    "keyframes":{
                        "x":[
                            {
                                "value":122,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":50,
                                "key":"x",
                                "index":0
                            }],
                        "bottom":[
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":50,
                                "key":"bottom",
                                "index":0
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":50,
                                "key":"bottom",
                                "index":5
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":50,
                                "key":"bottom",
                                "index":20
                            }]
                    }
                }],
            "name":"flyLabel",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}