{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":0,"x":0,"width":190,"visible":false,"height":120,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":41.5,"skin":"gameRes/panel/img_lognhu_shizhong.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":20,"width":140,"skin":"gameRes/panel/coinbg.png","sizeGrid":"5,0,5,0","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "props":{"y":47,"var":"countDownNum","value":"20","skin":"gameRes/panel/countDownFont.png","sheet":"0123456789","scaleY":0.5,"scaleX":0.5,"centerX":-1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"FontClip(countDownNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"SkeletonPlayer",
            "props":{"y":45,"x":100,"var":"countDownAnim","url":"gameRes/anim/countdown.sk"},
            "nodeParent":1,
            "label":"SkeletonPlayer(countDownAnim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":93,"x":52,"width":82,"var":"slabel","text":"结算中","height":28,"fontSize":28,"color":"#f7d94e","align":"center"},
            "nodeParent":1,
            "label":"Label(slabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}