{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"y":0,"x":0,"width":302,"staticCache":true,"skin":"gameRes/gameRoom/img_game_xinxi.png","height":88,"cacheAsBitmap":true,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"gameRes/panel/img_sb_pjhk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":249,"visible":false,"var":"fengding","fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(fengding)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":84,"var":"tableNum","text":"A桌","fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tableNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":12,"var":"roomType","text":"新手房","fontSize":22,"font":"Microsoft YaHei","color":"#ffcb3e"},
            "nodeParent":1,
            "label":"Label(roomType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":13,"var":"paijuhao","text":"牌局号","fontSize":22,"font":"Microsoft YaHei","color":"#4e91e2","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(paijuhao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":131,"text":"押注限额","fontSize":22,"font":"Microsoft YaHei","color":"#f7d94e","bold":false},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":13,"x":222,"width":70,"var":"limit","text":"20000","height":22,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(limit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}